{
  "name": "regiment",
  "version": "0.0.4",
  "description": "NodeJS Cluster Wrapper for graceful restarts",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hustleinc/regiment.git"
  },
  "keywords": [
    "cluster",
    "worker",
    "process",
    "restart",
    "express",
    "nodejs"
  ],
  "author": "Tyler Brock",
  "license": "MIT",
  "engines": {
    "node" : ">=4.0.0"
  },
  "bugs": {
    "url": "https://github.com/HustleInc/regiment/issues"
  },
  "homepage": "https://github.com/HustleInc/regiment#README.md"
}
